version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: unit_management
      MYSQL_USER: admin
      MYSQL_PASSWORD: Admin12345!
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  unit_management_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: unit_management_backend_go
    restart: always
    depends_on:
      - mysql
    environment:
      DB_DSN: "admin:Admin12345!@tcp(mysql:3306)/unit_management?charset=utf8mb4&parseTime=True&loc=Local"
      PORT: "5000"
      CORS_ALLOW_ORIGINS: "http://example.com,http://localhost:3000"
      CORS_ALLOW_METHOD: "GET,POST,PUT,DELETE"
    ports:
      - "5000:5000"

volumes:
  mysql_data:
